<!DOCTYPE html>
<html lang="en" id="projects-page">
  <head>
    <meta charset="utf-8"/>
    <title>Matthew Warren: Projects</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans"/>
  </head>
  <body>
    <header>
      <h1>Matthew Warren</h1>
      <p class="tagline">Software Enginner</p>
    </header>
    <nav id="navigation">
      <ul class="nav">
        <li><a id="nav-about" href="../">About</a></li>
        <li><a id="nav-projects" href="#projects">Projects</a></li>
        <li><a id="nav-resume" href="../resume/">Resume</a></li>
      </ul>
    </nav>
    <main>
      <section id="projects">
        <h2>Projects</h2>
        <div>
          <a href="https://github.com/EnderShadow/Turing-Complete-Circuit-Simulator">
            <h3>Turing Complete Circuit Simulator</h3>
            <figure class="project-img">
              <img src="../assets/turing-complete-circuit-simulator.png" alt="">
            </figure>
            <p>
              A circuit simulator meant to be used with the game "Turing Complete" which can simulate circuits faster than
              the game can. This is still a WIP and may or may not be completed since the game is going through an engine
              overhaul which will make it perform faster than my simulator will. This is one of my first projects written
              in Rust.
            </p>
          </a>
          <a href="https://github.com/MegaIng/ETC.A">
            <h3>ETCa (Extensible Turing Complete Architecture)</h3>
            <figure class="project-img">
              <img src="../assets/etca.png" alt="">
            </figure>
            <p>
              A CPU architecture I'm developing with a few other people with the intent of being educational and practical
              to use. It's designed so that the base specification for it is only slightly more difficult than the LEG
              architecture from the game "Turing Complete". Additional extensions add more features which give it most if
              not all of the features required to be a practical CPU.
            </p>
          </a>
          <a href=http://store.steampowered.com/app/313730/Sunrider_Mask_of_Arcadius>
            <h3>Sunrider: Mask of Arcadius</h3>
            <figure class="project-img">
              <img src="../assets/sunrider-moa.jpg" alt="">
            </figure>
            <p>
              I worked on optimizing functions related to the battle system in the game as well as modularizing various
              components to make it easier to add content to the game.
            </p>
          </a>
          <a href="http://store.steampowered.com/app/358750/Sunrider_Liberation_Day__Captains_Edition/">
            <h3>Sunrider: Liberation Day</h3>
            <figure class="project-img">
              <img src="../assets/sunrider-libday.jpg" alt="">
            </figure>
            <p>
              My work on this game, which is the sequel to "Sunrider: Mask of Arcadius", consisted of similar work to the
              prequel. I did not have as active of a role in the development of this game as its predecessor.
            </p>
          </a>
          <a href="https://github.com/EnderShadow/MediaPlayer">
            <h3>Media Player</h3>
            <figure class="project-img">
              <img src="../assets/media-player.png" alt="">
            </figure>
            <p>
              A media player that I wrote in Java which was originally intended to be a fully functional media player with
              support for nested playlists. It is currently on hiatus.
            </p>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <a href="https://www.linkedin.com/in/matthew-warren-programmer/">
        <figure>
          <img src="../assets/linkedin-logo.png" alt="LinkedIn Logo"/>
          <figcaption>
            LinkedIn
          </figcaption>
        </figure>
      </a>
      <a href="https://github.com/EnderShadow">
        <figure>
          <img src="../assets/github-logo.png" alt="GitHub Logo"/>
          <figcaption>
            GitHub
          </figcaption>
        </figure>
      </a>
      <p>Email: <a href="mailto:professional@matthewwarren.me">professional@matthewwarren.me</a></p>
    </footer>
    <script src="../site.js"></script>
  </body>
</html>
